spring.datasource.url=jdbc:mysql://database-1.cfbpjmeyehl4.ap-northeast-1.rds.amazonaws.com:3300/smms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=J24oaePoNx6ezKJxIzCw
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
